<!DOCTYPE html>
<html>
	<head>
		<title>Box Project</title>
	</head>
	<link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">

	<style>
	*{
		box-sizing: content-box;
	} 
		#first{
    	width: 250px;
    	padding: 20px;
   	 	border: 5px solid gray;
   	 	margin: 0; 
   	 	background-color: rgb(167,167,255);
   	 	float: left;
   	 	text-align: center;
   	 	font-family: 'Caveat Brush', sans-serif;
   	 	font-size: 60px;}

   	 	#second{
   	 	width:250px;
    	padding: 20px;
   	 	border: 5px solid gray;
   	 	margin: 0;
   	 	background-color: rgb(167,167,255);
   	 	float: center;
   	 	width:60%;
   	 	margin-left: auto
   	 	margin-right: auto;
   	 	clear: left;
   	 	clear: right;
   	 	text-align: center;
   	 	font-family: 'Caveat Brush', sans-serif;
   	 	font-size: 60px}

   	 	#third{
    	width: 250px;
    	padding: 20px;
   	 	border: 5px solid gray;
   	 	margin: 0; 
   	 	background-color: rgb(167,167,255);
   	 	float: right;
   	 	text-align: center;
   		font-family: 'Caveat Brush', sans-serif;
   		font-size: 60px}

   	 	.neon{
   	 		color:white;
   	 		text-shadow: 0 0 10px white,
   	 		0 0 10px white,
   	 		0 0 20px white,
   	 		0 0 30px #FF5219,
   	 		0 0 40px #FF5219,
   	 		0 0 70px #FF5219,
   	 		0 0 80px #FF5219,
   	 		0 0 100px #FF5219,
   	 		0 0 150px #FF5219;
   	 	}

	</style>

<body>
	<div id = "first" class= "neon">
		First
	</div>

	<div id = "second" class= "neon">
		Second
	</div>

	<div id = "third" class= "neon">
		Third
	</div>


</body>
</html>
