<!DOCTYPE html>
<html>

<head>
	<title>My Projects</title>
	<h1>List of Projects</h1>
	<link href="https://fonts.googleapis.com/css?family=Bahiana" rel="stylesheet">

	<style>
	body{
		background-image: url("img/trump4.jpg");
		font-family: 'Bahiana', sans-serif;

	}

	h1{
		font-family: 'Bahiana', serif;
		font-size: 60px;
		color: rgb(0,145,255);
	}

	a{font-family: 'Bahiana', serif;
		font-size: 60px;
		color: rgb(0,73,127);
	}
	ul{
		list-style-type: none;
		margin: 0;
		margin-left: 5%;
		padding:0;
		width:40%;
	}

	li a{
		font-family: 'Bahiana,', sans-serif;
		width: 10%;
		color: rgb(255,70,20);
		font-size: 20px;
	}

	li a:hover{
		background-color: blue;
		color: #000;
	}


	</style>
</head>

<body>
	<ul>
		<li> <a href= "index1.html"> Superhero Project</a></li>
		<li> <a href= "5things.html"> Days of the Week</a></li>
		<li> <a href= "boxproject.html"> Box Project</a></li>
		<li> <a href= "3favorites.html"> Three Favorites</a></li>

	</ul>


</body>
</html>